# aws-dynamodb-lambda-api-java

./: README.md  pom.xml
src/main/java/com/amazonaws/: App.java  GatewayResponse.java
src/main/java/com/amazonaws/dao/: MatchDao.java  MatchDaoImpl.java
src/main/java/com/amazonaws/es/: ESDemo.java
src/main/java/com/amazonaws/handles/: FindAllMatches.java  GetEventsForTeam.java  PutChangeToES.java  SaveOrUpdateEvent.java
src/main/java/com/amazonaws/manager/: DynamoDBManager.java
src/main/java/com/amazonaws/pojo/: Country.java  Match.java  Team.java
src/main/java/com/amazonaws/stream/: StreamDemo.java
src/main/java/com/amazonaws/util/: Consts.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/amazonaws/: AppTest.java
